# Base_Java_Gradle_sec_2

./: build.gradle  settings.gradle
src/main/java/com/codewar/Base_Java_Gradle_sec_2/: BaseJavaGradleSec2Application.java
src/main/java/com/codewar/Base_Java_Gradle_sec_2/controller/: DataController.java  DataRestController.java  UserController.java  UserRestController.java  dataController.java  dataRestController.java
src/main/java/com/codewar/Base_Java_Gradle_sec_2/models/: DataC.java  Users.java
src/main/java/com/codewar/Base_Java_Gradle_sec_2/security/: myUserDetails.java  myUserDetailsService.java  securityConfig.java
src/main/java/com/codewar/Base_Java_Gradle_sec_2/serviceRepository/: dataRepository.java  usersRepository.java
src/main/resources/: application.properties
src/main/resources/baseJava/: ListData.html  home.html
src/main/resources/db/migration/: V001__create_table_datacrud.sql  V002__insert_data_prueba_table_datacrud.sql  V003__create_table_users.sql  V004__insert_users_role.sql
src/main/resources/static/DataTable/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/DataTables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/static/DataTables/Editor-2022-05-13-2.0.7/js/: dataTables.editor.js
src/main/resources/static/JS/: dataRestController.js  userRestController.js
src/main/resources/templates/baseJava/: ListData.html  UserListData.html  home.html  layout.html  login.html  menu.html
src/test/java/com/codewar/Base_Java_Gradle_sec_2/: BaseJavaGradleSec2ApplicationTests.java
