##DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_java_security?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Codewar1234

##JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

##Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

####FLYWAY
spring.flyway.url = jdbc:mysql://localhost:3306/base_java_security
spring.flyway.schemas = base_java_security
spring.flyway.user = root
spring.flyway.password = Codewar1234
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:/db/migration
#spring.flyway.validate-on-migrate=false
spring.flyway.enabled= true

###SPRING SECURITY
spring.security.user.name= root
spring.security.user.password= root